{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgSqlConnection": "Host=192.168.1.105;Database=_customer_management;Username=postgres;Password=123456",
    "SqlServerConnection": "Server=127.0.0.1;Data Source=.;Database=HTSRMTest;User Id=sa;Password=123456; Trusted_Connection=True;TrustServerCertificate=True;"
    //"NpgSqlConnection": "Host=47.105.203.230;Database=_property_management;Username=postgres;Password=1qaz@2020cxz"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidateIssuerSigningKey": true,
    "ValidIssuerSigningKey": "d1y2fZ1MPKjJvipsc/JzDYytSIUYg0Q5LLArZHaKx5w=",
    "ValidateIssuer": true,
    "ValidIssuer": "huanjing",
    "ValidateAudience": false,
    "ValidAudience": "",
    "ValidateLifetime": true,
    "ValidLifetime": 9999
  },
  "runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": true
    }
  },
  "Quartz": {
    "PatrolTempJob": "0 0 0 * * ?"//每早0点执行
    //"PatrolTempJob": "*/5 * * * * ?" //每隔5秒执行
    //"AirQualityInfoJob": "0 */2 * * * ?", //"*/9 * * * * ?"
    //"MeterChargingStatementJob": "0 0 1 * * ?", //每早1点执行
    //"AirQualityInfoJob": "0 0 8 * * ?" //每早8点执行

  },
  "FilePathBase": "D:/managementSystem/WebAPI",
  "Curdomain": "http://localhost:5001",
  "PicSuffix": ".jpg",
  "DelayTime": "5000",
  "ProgramNum": 1, //1:高新区，2：莱山区 , 3：105服务器
  "RunMode": "Debug",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5232"
      }
    }
  }
}
